html, body {
    font-family: "Righteous", cursive;
}

.col-md-10 {
    width: 10%;
    text-align: center;
}

.col-md-25 {
    width: 25%;
}

.col-md-50 {
    width: 50%;
}

.col-md-70 {
    width: 70%;
}

.col-md-75 {
    width: 75%;
}

.col-md-80 {
    width: 80%;
}

td {
    vertical-align: middle !important;
}

td.fist {
    border-top: 0px !important;
}

.text-alarm {
    margin-bottom: 0px !important;
}

.text-description {
    color: #a5a2a2;
}

textarea {
    resize: none;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}