<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Options - Awareness</title>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

    <link href="/options/options.css" rel="stylesheet">

</head>

<body>
    <div class="container">

        </br>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Alarmes</a>
                </div>
            </div>
        </nav>

        <div class="row">
            
            <div class="form-group col-md-6">

                <div class="row">
                    <div class="form-group col-md-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Awareness</a></li>
                            <li class="active">New</li>
                        </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-12">
                        <div class="input-group">
                            <span class="input-group-addon">TT</span>
                            <input type="text" class="form-control" aria-label="title" id="title">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-12">
                        <div class="input-group">
                            <span class="input-group-addon">DS</span>
                            <textarea class="form-control" aria-label="description" id="description"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">HH</span>
                            <input type="number" class="form-control" aria-label="houres" id="houres" maxlength="2">
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">MM</span>
                            <input type="number" class="form-control" aria-label="minutes" id="minutes" maxlength="2">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <button type="button" id="save" class="btn btn-success btn-block">Save</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="form-group col-md-6">
                
                <div class="row">
                    <div class="form-group col-md-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Awareness</a></li>
                            <li class="active">List</li>
                        </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-12">
                        <div class="table-responsive">
                            <table class="table table-hover table-condensed">
                                <tbody id="listalarms"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/options/options.js"></script>

</body>

</html>