<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Popup - Awareness</title>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

    <link href="/popup/popup.css" rel="stylesheet">

</head>

<body>

    <div class="row">
        <div class="form-group col-md-6 col-md-offset-3">
            <table class="table table-hover table-condensed">
                <tbody id="listalarms"></tbody>
            </table>
        </div>
    </div>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <script src="/popup/popup.js"></script>

</body>

</html>